OLLAMA_ENDPOINT=http://10.20.88.199:30068
OLLAMA_MODEL1=goekdenizguelmez/JOSIEFIED-Qwen3:8b
OLLAMA_MODEL2=llama3.2:latest
OLLAMA_MODEL3=qwen3:32b
#OLLAMA_MODEL4=deepseek-r1:14b #nu merge cu tools, doar chatbot si search
OLLAMA_MODEL5=qwen3:14b
#OLLAMA_MODEL6=gemma3:12b #nu merge cu tools
#OLLAMA_MODEL7=granite3.2:latest #nu merge cu data din ce am testat
#OLLAMA_MODEL8=phi4:latest #nu merge cu tools
OLLAMA_MODEL9=qwen3:8b
#OLLAMA_MODEL10=phi4-reasoning:plus #nu merge cu tools
OLLAMA_BASE_URL=http://10.20.88.199:30068
USE_OLLAMA=True

OPENAI_API_KEY=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
OPENAI_MODEL=gpt-4.1-mini

GOOGLE_API_KEY=AIzaSyCfMCPcxMdghb2HvRxlBYQ3nId-8RXqEbA
GOOGLE_SEARCH_ENGINE_ID=113bd5f82cfa14869